# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    meta.helm.sh/release-name: platform
    meta.helm.sh/release-namespace: default
    pv.kubernetes.io/bound-by-controller: "yes"
  creationTimestamp: "2023-12-27T11:48:52Z"
  finalizers:
  - kubernetes.io/pv-protection
  labels:
    app.kubernetes.io/managed-by: Helm
    type: local
  name: controller-worker-pv
  resourceVersion: "8622619"
  uid: 9f8f31fb-1005-4c90-ba47-276412b30e41
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 1Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: shared-fs-persistent-storage
    namespace: default
    resourceVersion: "8622617"
    uid: b5eba303-d36c-483f-b09f-ccaf9233afa2
  hostPath:
    path: /data/model-data/piwind/
    type: ""
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  volumeMode: Filesystem
status:
  phase: Bound

